<!-- templates/not_in_guild.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not in Guild</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .message-container {
            text-align: center;
        }
        .main-message {
            font-size: 5vw;
            color: #333;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .sub-message {
            font-size: 1.5vw;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="message-container">
        <div class="main-message">
            Go Sub or Go Home
        </div>
        <div class="sub-message">
            If you subscribe already, join Discord server first
            [<a href="https://docs.google.com/forms/d/e/1FAIpQLSfW7zHAmRRJUTI81gXN9AkfK4-Ob4xZuqychXErV201CNK3JQ/viewform?usp=sf_link" target="_blank">click!</a>]
        </div>
    </div>
</body>
</html>
